# Questify

./: .gitignore  Dockerfile  package-lock.json  package.json
.github/workflows/: docker-image.yml  maven.yml
DooDoo/: chat-19d8fc08-7481-411c-b5d9-079c22c045e2.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/org/example/backend/: BackendApplication.java  DontBeMeController.java  TestController.java
backend/src/main/java/org/example/backend/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterFactory.java  MongoConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/backend/controller/: AuthController.java  BossController.java  HabitController.java  TaskController.java  UserController.java
backend/src/main/java/org/example/backend/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BossResponse.java  DamageRequest.java  HabitCreationRequest.java  HabitResponse.java  RegisterRequest.java  TaskCreationRequest.java  TaskResponse.java  UpdateUserRequest.java  UserStatsUpdate.java
backend/src/main/java/org/example/backend/entity/: Boss.java  Habit.java  Task.java  User.java  UserBossProgress.java
backend/src/main/java/org/example/backend/exceptions/: UserAlreadyExistsException.java
backend/src/main/java/org/example/backend/repository/: BossRepository.java  HabitRepository.java  TaskRepository.java  UserBossProgressRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/service/: BossService.java  HabitService.java  TaskService.java  TokenValidationService.java  TokenValidator.java  UserService.java  WebSocketService.java
backend/src/main/java/org/example/backend/util/: CorsConfigurationSource.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BppqeL9v.js
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
backend/src/test/java/org/example/backend/config/: MongoTestConfiguration.java  TestConfig.java
backend/src/test/java/org/example/backend/integration/: BossServiceIntegrationTest.java  HabitServiceIntegrationTest.java  TaskServiceIntegrationTest.java  TokenValidationServiceIntegrationTest.java  UserServiceIntegrationTest.java  WebSocketServiceIntegrationTest.java  error.txt
backend/src/test/java/org/example/backend/service/: BossServiceTest.java  HabitServiceTest.java  TaskServiceTest.java  TokenValditationServiceTest.java  UserServiceTest.java  WebSocketServiceTest.java
backend/src/test/resources/: application-test.yml  application.properties
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  LandingPage.tsx  index.css  main.tsx
frontend/src/api/: ApiClient.tsx  Auth.tsx  BossesAPI.tsx  HabitsAPI.tsx  TasksAPI.tsx
frontend/src/components/animations/: AttackAnimation.tsx  RewardAnimation.tsx
frontend/src/components/auth/: LoginDialog.tsx  RegisterDialog.tsx
frontend/src/components/bosses/: AnimatedBossCard.tsx  BossCard.tsx  BossSelection.tsx  BossSelectionModal.tsx  BossesPage.tsx
frontend/src/components/design/: DynamicBackground.tsx
frontend/src/components/habits/: HabitCard.tsx  HabitForm.tsx
frontend/src/components/tasks/: TaskCard.tsx  TaskForm.tsx  TasksPage.tsx
frontend/src/components/users/: UserDetailsModal.tsx  UserInfoCard.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx
frontend/src/services/: WebSocketService.tsx
frontend/src/themes/: DarkTheme.ts  theme.ts
frontend/src/types/: ErrorResponse.tsx
frontend/src/utils/: Animations.tsx  AuthUtils.tsx  UserAPI.tsx
